is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecurityChest
build_property.ProjectDir = C:\Users\hoang\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Documents\My Games\Terraria\tModLoader\ModSources\SecurityChest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
